; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 230400
;upload_port = 

;build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
;build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
;build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps =
  ArduinoJson